{
    "name": "underground-communications",
    "version": "1.0.0",
    "main": "src/server.js",
    "scripts": {
        "start": "node src/server.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^6.1.4",
        "cors": "^2.8.5",
        "bcryptjs": "^2.4.3",
        "dotenv": "^10.0.0",
        "express-validator": "^6.15.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}